<html>
	<head>
		<title>
			Trans
		</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
		<div id="design">
		<ul id="list">
			<li ><a onmouseover="hov()" onmouseleave="hovout()" id="hover0" href="#" class="nav-bar">Home</a></li>
			<li><a id="hover1" href="#" onmouseover="hov1()" onmouseleave="hovout()" class="nav-bar">Services</a></li>
			<li><a href="#" id="hover2" onmouseover="hov2()" onmouseleave="hovout()" class="nav-bar">Pages</a></li>
			<li><a href="#" id="hover3" onmouseover="hov3()" onmouseleave="hovout()" class="nav-bar">About</a></li>
			<li><a href="#" id="hover4" onmouseover="hov4()" onmouseleave="hovout()" class="nav-bar">Landscapes</a></li>
		</ul>
		

		</div>





		<script src="main.js"></script>
	</body>
</html>